# sglocaldao

./: pom.xml
src/main/java/com/nd/sglocaldao/dao/: ServiceStatusDao.java
src/main/java/com/nd/sglocaldao/utils/: C3P0Utils.java
src/main/resources/: c3p0-config.xml
